# iatec-system-back

./: Program.cs  iatec-system-api.csproj  iatec-system-api.http  iatec-system-api.sln
Application/Commands/Auth/: LoginUserCommand.cs  LoginUserHandler.cs
Application/Commands/User/: DeleteUserHandler.cs
Application/Queries/: GetAllUsers.cs
Application/Queries/Accounts/: GetAllAccounts.cs  GetAllAccountsHandler.cs
Controllers/: AuthController.cs  UserController.cs
Core/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs  UserController.cs
Core/DTOs/: AccountDto.cs  LoginDto.cs  UserDto.cs
Core/Entities/: Account.cs  EmptyResult.cs  LoginResult.cs  Response.cs  Transaction.cs  User.cs
Core/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Core/Profiles/: MappingProfiles.cs
Data/: AppDbContext.cs
Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
Migrations/: 20250511065148_CreateUserTable.Designer.cs  20250511065148_CreateUserTable.cs  20250511070729_UpdateUserTableColumnsName.Designer.cs  20250511070729_UpdateUserTableColumnsName.cs  20250512043412_CreateTableUser.Designer.cs  20250512043412_CreateTableUser.cs  20250514113004_CreateTableAccount.Designer.cs  20250514113004_CreateTableAccount.cs  20250515012558_CreateTableTransactions.Designer.cs  20250515012558_CreateTableTransactions.cs  AppDbContextModelSnapshot.cs
Models/: Response.cs  User.cs
Properties/: launchSettings.json
Services/: JwtService.cs
(+14 files in other folders)
